;sio stands for standard input output;

;general purpose registers;
#def r0 2 #end
#def r1 3 #end
#def r2 4 #end
#def r3 5 #end
#def r4 6 #end
#def r5 7 #end
#def r6 8 #end
#def r7 9 #end

;add registers;
#def a0 10 #end
#def a1 11 #end
#def a2 12 #end

;sub register;
#def s0 13 #end

;register mem space end;
#def le 20 #end

;system call;
#def syscall -> 0  #end
#def printNum $1 #end
#def printChar $2 #end
#def getChar $3 #end


;8 bit add;

#def add8

;load args;
r0 -> a0
r1 -> a1

__add_loop
? a1 '__end ;check if carry is 0;

a0 & a1 -> a2
a0 ^ a1 -> a0

a2 < $1 -> a1

'__add_loop

__end
a0 -> r0

#end

;8 bit subtract;
#def sub8 
    ! r1 -> r1
    r0 -> s0
    $1 -> r0
    add8

    r0 -> r1
    s0 -> r0
    add8
#end