
#def add8

3 -> 5
4 -> 6

__add_loop
? 6 '__end ;check if carry is 0;

5 & 6 -> 7
5 ^ 6 -> 5

7 < $1 -> 6

'__add_loop

__end
5 -> 3

#end


#def helloWorld  
    _hello_loop

    ? [2] '_end

    [2] -> 3
    $3 -> 1
    $2 -> 0

    2 -> 3
    $1 -> 4
    add8

    3 -> 2

#end

#def print
    '_hello_loop
    _end
#end

#def language=good
    $15
#end

#def bugs=0 
    -> 
#end

#def hello_conputer_please_world
    2
#end




#stream 15 "Hello World!" $10 $0 #end

language=good
bugs=0
hello_conputer_please_world

helloWorld print
