#paste sio.vptr

#def shreg

sysarg ar0 ;reg. name;
syscall $2

sysarg ar1
syscall printNum

r1 -> $10
sysarg ar1

#end


#def add8
;load args;
r0 -> v0
r1 -> v1

__add_l
v0 ^ v1 -> v2 ;v2 stores result;
v0 & v1 -> v3 ;v3 stores the carry;
v3 < $1 -> v3

? v2 '__add_e
v2 -> v0
v3 -> v1

'__add_l

__add_e
v3 -> r0

#end

#def result r2 #end
#def carry r3 #end


r0 -> $2
r1 -> $3

_add_loop
? r1 '_end
r0 ^ r1 -> r0
r0 & r1 -> carry

carry < $1 -> r1

'_add_loop


_end


sysarg ar0
syscall printNum



