[Address : 0]
[And : &]
[Address : 1]
[Assign : ->]
[Address : 1]
[Address : 0]
[Or : |]
[Address : 1]
[Assign : ->]
[OpenBr : []
[Address : 1]
[ClosedBr : ]]
[OpenBr : []
[Address : 0]
[ClosedBr : ]]
[ShiftLeft : <]
[Address : 1]
[Assign : ->]
[Address : 1]
[Address : 0]
[ShiftRight : >]
[OpenBr : []
[Address : 1]
[ClosedBr : ]]
[Assign : ->]
[Address : 1]
[Not : !]
[Address : 0]
[Assign : ->]
[Address : 1]
[Not : !]
[OpenBr : []
[Address : 1]
[ClosedBr : ]]
[Assign : ->]
[OpenBr : []
[Address : 0]
[ClosedBr : ]]
[Address : 1]
[Assign : ->]
[Value : 4]
[OpenBr : []
[Address : 1]
[ClosedBr : ]]
[Assign : ->]
[OpenBr : []
[Address : 0]
[ClosedBr : ]]
[Label : _label]
[Jmp : ']
[Label : _label]
[End : END]
